<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My CKEditor 5</title>
</head>

<style>

    html,
    body,
    .container {
        width: 100%;
        height: 100%;
        background: rgba(247, 247, 247, 1);
    }

    header {
        height: 60px;
        text-align: center;
        line-height: 60px;
        background-color: #3c9ef3;
        font-size: 20px;
        color: white;
        font-weight: 700;
    }

    main {
        padding: 24px;
    }

    /* .editor-container {
        width: 800px;
        margin: 0 auto;
    } */
    #submit{
        margin-bottom: 50px;
    }
</style>

<body>
    <header>My CKEditor 5</header>
    <main>
        <div class="editor-container">
            <textarea id="editor-area">
                <ol style="list-style-type:format1-1">
                    <li>123</li>
                    <li>123--</li>
                    <li>
                        123a
                        <ol>
                            <li>321b</li>
                            <li>321c</li>
                            <li>321d</li>
                            <li>321e</li>
                        </ol>
                    </li>
                    <li>123</li>
                    <li>
                        123
                        <ol>
                            <li>321</li>
                            <li>321</li>
                            <li>321</li>
                            <li>321</li>
                        </ol>
                    </li>
                </ol>
                <p>------</p>
                <ol style="list-style-type:format1-0">
                    <li>123</li>
                    <li>123</li>
                    <li>
                        123
                        <ol>
                            <li>321</li>
                            <li>321</li>
                            <li>321</li>
                            <li>321</li>
                        </ol>
                    </li>
                    <li>123</li>
                    <li>
                        123
                        <ol>
                            <li>321</li>
                            <li>321</li>
                            <li>321</li>
                            <li>321</li>
                        </ol>
                    </li>
                </ol>
            </textarea>
        </div>
        <div class="editor-container">
            <textarea id="editor-area2"></textarea>
        </div>
    </main>
    <input type="button" id="submit" value="data">
    <input type="button" id="submit2" value="data2">
    <div class="outputArea"></div>
</body>
    
</html>